<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabhost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp" >
                    </ListView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_main"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/javaQuizButt"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/button_design"
                        android:drawablePadding="10dp"
                        android:text="Java Quiz" />

                    <Button
                        android:id="@+id/iOSQuizButt"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/javaQuizButt"
                        android:layout_below="@+id/javaQuizButt"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/button_design"
                        android:drawablePadding="10dp"
                        android:text="iOS Quiz" />

                    <Button
                        android:id="@+id/htmlQuiz"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iOSQuizButt"
                        android:layout_below="@+id/iOSQuizButt"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/button_design"
                        android:drawablePadding="10dp"
                        android:text="HTML Quiz" />
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>